{
  "name": "coding-resource-finder",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }]
}
